{
  "manifest_version": 3,
  "name": "FCA-Agent",
  "version": "0.1.0",
  "description": "Assistant IA personnel pour environnement professionnel",
  "action": {
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs", 
    "downloads"
  ],
  "host_permissions": [
    "https://fca-agent.letsq.xyz/*",
    "http://fca-agent.letsq.xyz/*",
    "https://mail.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["logger.js", "background/config.js", "background/auth.js", "background/handlers.js", "background/server.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}